POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------

POST https://localhost:44313/api/books HTTP/1.1
Content-Type: application/json

{
    "authorId": "24810dfc-2d94-4cc7-aab5-cdf98b83f0c9",
    "title": "Book for Collection 3",
    "description": "Description for Book for Collection 3"
  }

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": null,
  "ReplaceDomain": null,
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "WarmupSeconds": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "vscodelight",
  "LastThreads": 2,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

