GET https://localhost:44313/api/sync/books HTTP/1.1
Accept-Encoding: gzip,deflate

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": null,
  "ReplaceDomain": null,
  "NoProgressEvents": true,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "WarmupSeconds": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "vscodelight",
  "LastThreads": 100,
  "LastSecondsToRun": 20
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

